<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="FrequentWord">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'frequent_word.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Link">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, sitename_from, sitename_to, scanned, site_from, site_to" param/>
    <div param="actions">
      <submit label="#{ht 'link.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Req">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="url, status, manual, user" param/>
    <div param="actions">
      <submit label="#{ht 'req.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SiteLink">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'site_link.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SiteUser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="site, user" param/>
    <div param="actions">
      <submit label="#{ht 'site_user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SiteWord">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="site, word" param/>
    <div param="actions">
      <submit label="#{ht 'site_word.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Site">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, title, description, rank, icon" param/>
    <div param="actions">
      <submit label="#{ht 'site.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="WordUser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="parrent_word, user, word" param/>
    <div param="actions">
      <submit label="#{ht 'word_user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Word">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, rank, words_counter, word" param/>
    <div param="actions">
      <submit label="#{ht 'word.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



