<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <section class="welcome-message">
        <h2>Congratulations! You have found us.</h2>
        
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>

        <p>
          This site grabs links and metadata. <a href='/users/signup' target='_blank'>Register</a> and make a new request or browse the <a href='/'>content</a>.
        </p>
        <h3>Open source</h3>
        <p>
          The code is accessible on github at <a href="https://github.com/ikko/map" target='_blank'>https://github.com/ikko/map</a>.
        </p>

        <h3>Open data</h3>
        <p>
          You can examine the stored information on the following urls:
        </p>
        <li><a href='/reqs.json' target='_blank'>/reqs.json</a></li>
        <li><a href='/reqs.pdf'  target='_blank'>/reqs.pdf</a></li>
        <li><a href='/reqs.csv'  target='_blank'>/reqs.csv</a></li>
        <li><a href='/reqs.xls'  target='_blank'>/reqs.xls</a></li>
        <hr/>
        <li><a href='/words.json' target='_blank'>/words.json</a></li>
        <li><a href='/words.pdf'  target='_blank'>/words.pdf</a></li>
        <li><a href='/words.csv'  target='_blank'>/words.csv</a></li>
        <li><a href='/words.xls'  target='_blank'>/words.xls</a></li>
        <hr/>
        <li><a href='/sites.json' target='_blank'>/sites.json</a></li>
        <li><a href='/sites.pdf'  target='_blank'>/sites.pdf</a></li>
        <li><a href='/sites.csv'  target='_blank'>/sites.csv</a></li>
        <li><a href='/sites.xls'  target='_blank'>/sites.xls</a></li>
        <hr/>

        <p>You can follow detailed tracking information about the requests at <a href='/reqs/auto'>/reqs/auto</a>.</p>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
